.tabs-container {
  margin: 2em 0 2em;
}
.tabs {
  flex-grow: 1;
  border-radius: @radius 0 0 @radius;
}
.tabs p {
  display: flex;
  flex-wrap: wrap;
}
.tabs a {
  flex-grow: 1;
  margin: 2px;
  font-size: 0.875em;
  color: @tabs-link !important;
  padding: .5em 1em;
  display: inline-block;
  text-align: center;
  border-radius: @radius;
  background-color: fadeout(@tabs-link-bg, 50%);
  transition: background-color .2s, color .2s;

  &:hover {
    color: @tabs-link-hover !important;
  }
  &.is-active {
    color: @g20-white !important;
    background: @default-link-color;
  }
}

.tab-content {
  width: 100%;

  & > * {
    width: 100% !important;
    margin-left: 0 !important;
  }
}

.tab-content:not(:first-child) {
  display: none;
}

.tab-content-container {
  position: relative;
  border-radius: 0 @radius @radius @radius;
}

////////////////////////////////// Code Tabs //////////////////////////////////

.code-tabs-content {
  margin: .75rem 0 3rem;
  width: 100%;

  & > * {
    width: 100% !important;
    margin-left: 0 !important;
  }
}

.code-tabs-wrapper {
  margin: 1.5rem 0 .5rem;

  .code-tabs {
    p {
      margin: 0;
      text-align: right;
      display: block;
      font-size: .9rem;
    }
    a {
      padding: .25rem .75rem;
      margin: 0;
      border-radius: @radius @radius 0 0;
      display: inline-block;
      background: fadeout(@article-code-border, 40%) ;
      color: fadeout(@tabs-link, 50%) !important;
      &:hover {
       color: @tabs-link-hover !important;
      }
      &.is-active {
       background-color: @article-code-border ;
       color: @tabs-link-active !important;
      }
    }
  }

  .code-tab-content {
    padding: 0;
    pre {
      margin: 0 0 3rem;
      border-radius: @radius 0 @radius @radius;
    }
    &:not(:first-of-type) {
      display: none;
    }
  }
}

//
// Media Queries
// -------------

@media (min-width: @breakpoint-small) {
  .tabs-container .tabs a {
    flex-grow: 0;
  }
}
